[33mcommit 373a920af9f145c2075aaeb48a6ac0857105d114[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Sun Aug 3 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Sun Aug 3 12:00:00 2025 +0530

    get min change of rupees

[33mcommit befcc54d4e8493f6495fb246dadbc988e6a5be3d[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Tue Jul 29 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Tue Jul 29 12:00:00 2025 +0530

    indian coin

[33mcommit 8e9b20e11188c2135505f6fc4b4f157f8365a502[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Mon Aug 4 15:11:29 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Mon Aug 4 15:11:29 2025 +0530

    min absolute diff

[33mcommit ec544e37f47c453c3856113e5b643fc5212d46a6[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Fri Aug 1 16:30:06 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Fri Aug 1 16:30:06 2025 +0530

    making vector pair

[33mcommit 028fa21e148d752daa8e3e96218d3f4754376d6e[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Fri Aug 1 13:57:13 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Fri Aug 1 13:57:13 2025 +0530

    deque

[33mcommit b5d069d598535fe9dda505659f2970820d0ecbb8[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Thu Jul 31 13:03:08 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Thu Jul 31 13:03:08 2025 +0530

    first non repeat character

[33mcommit abb2b30fe39ef3ca1a12cf9aee8b9135811af95b[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Thu Jul 31 10:30:26 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Thu Jul 31 10:30:26 2025 +0530

    update

[33mcommit 3ebbd3caa5084e0bda9bcc4f84bbfe33a5e67c21[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Thu Jul 31 10:28:28 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Thu Jul 31 10:28:28 2025 +0530

    implementation of stack using 2 queue

[33mcommit 531cd2b9b8304f93ab664e08b2a25e9b30ae9a38[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Wed Jul 30 15:52:36 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Wed Jul 30 15:52:36 2025 +0530

    queue using 2 stack

[33mcommit 07f07b734583502e732d0f5ee1fd3804d1582379[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Wed Jul 30 15:20:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Wed Jul 30 15:20:00 2025 +0530

    stl queue

[33mcommit 5cd038af9daddf197a94dde339cd7daf23bfb186[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Wed Jul 30 15:17:55 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Wed Jul 30 15:17:55 2025 +0530

    queue

[33mcommit 40e2f943296e7cdf3158797a7111fa027d478253[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Tue Jul 29 16:08:09 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Tue Jul 29 16:08:09 2025 +0530

    changes

[33mcommit b31a8a870d6fe4f47b8a15ed0038c0dd499ffd7b[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Tue Jul 29 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Tue Jul 29 12:00:00 2025 +0530

    max area in histogram

[33mcommit bc93c10caea7023b5b77446d28c4a536862cd742[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Sun Jul 27 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Sun Jul 27 12:00:00 2025 +0530

    27 July 2025 commit

[33mcommit d6e2537bbb4c7bdd9235d6ce9211da39ccd6703a[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Sat Jul 26 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Sat Jul 26 12:00:00 2025 +0530

    26 July 2025 commit

[33mcommit 3152a8ed5033819c975742d1e84c5627feda75e6[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Fri Jul 25 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Fri Jul 25 12:00:00 2025 +0530

    25 July 2025 commit

[33mcommit 889e071bd40edcca9394ca0e32f7cfc403b711dd[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Mon Jul 28 13:29:07 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Mon Jul 28 13:29:07 2025 +0530

    detect cycle

[33mcommit c68996e42578210c5e90192f7149cd73cd4bffa3[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Fri Jul 25 13:50:14 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Fri Jul 25 13:50:14 2025 +0530

    stack using linked list

[33mcommit b2f1e2d59b03f1a349baff4cd1ce3927bddb76cf[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Thu Jul 24 13:32:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Thu Jul 24 13:32:00 2025 +0530

    reversing a stack elements

[33mcommit 4831fcb022b3d231490acde468d7a9481f774431[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Wed Jul 23 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Wed Jul 23 12:00:00 2025 +0530

    reverse stack

[33mcommit 58b5824ac46207c2cc1f27769816d6499b4dff86[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Wed Jul 23 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Wed Jul 23 12:00:00 2025 +0530

    23 July 2025 commit

[33mcommit e45a66b8a0742567c151608859961acd8d39ff2a[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Tue Jul 22 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Tue Jul 22 12:00:00 2025 +0530

    22 July 2025 commit

[33mcommit beaa8ce1e032809055dd781e681ff883a77830cb[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Mon Jul 21 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Mon Jul 21 12:00:00 2025 +0530

    stack reverse

[33mcommit 18efd1f7bff6e4d27b52cc2fcacc518162688ee0[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Sun Jul 20 12:00:00 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Sun Jul 20 12:00:00 2025 +0530

    Added project files

[33mcommit 9792b922b517bd198e3f85bb77e6888eed6346f3[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Sat Jul 19 15:40:09 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Sat Jul 19 15:40:09 2025 +0530

    stack operations

[33mcommit 726c787ded7f4e4bb62b5f5a3fea6cbd31ca536d[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Fri Jul 18 13:27:28 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Fri Jul 18 13:27:28 2025 +0530

    cycle detection and removing in linked list

[33mcommit 01c80509c112da454610ae1971b4926c5b4c9b8a[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Thu Jul 17 12:50:39 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Thu Jul 17 12:50:39 2025 +0530

    update

[33mcommit 274b302aa40c17b3ef64ec828cb6eaefb54176ae[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Thu Jul 17 12:45:37 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Thu Jul 17 12:45:37 2025 +0530

    insert at some position in linked list

[33mcommit 342c537dec82aa45b9f533797d7093c29bdf229a[m
Author:     Sauravpandey261 <sauravpandey261@gmail.com>
AuthorDate: Wed Jul 16 16:11:34 2025 +0530
Commit:     Sauravpandey261 <sauravpandey261@gmail.com>
CommitDate: Wed Jul 16 16:11:34 2025 +0530

    update

[33mcommit a3a44092af1417f9042ed5